%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DNDVNSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.8509804, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.3764706, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.23529412, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.105882354, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.5686275, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.6666667, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.45490196, b: 0.39607844, a: 1}
